<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/black"
>

    <czy.com.newrefreshlayout.ptrrefreshlayout.PTRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshColor="@color/white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/action_bar_black_color"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="LinearLayoutManager"/>
    </czy.com.newrefreshlayout.ptrrefreshlayout.PTRefreshLayout>


</FrameLayout>